apiVersion: topo.nddr.yndd.io/v1alpha1
kind: TopologyNode
metadata:
  name: nokia.region1.fabric1.dcgw1
  namespace: default
spec:
  node:
    kind-name: sros
    tag:
    - {key: position, value: dcgw}
