apiVersion: topo.nddr.yndd.io/v1alpha1
kind: Topology
metadata:
  name: fabric1
  namespace: nokia-region1
spec:
  topology:
    kind:
    - name: srl
      tag:
      - key: platform
        value: ixrd2
    - name: sros
      tag:
      - key: platform
        value: sr1
    - name: linux
      