apiVersion: topo.nddr.yndd.io/v1alpha1
kind: TopologyNode
metadata:
  name: nokia.region1.fabric1.leaf1
  namespace: default
spec:
  node:
    kind-name: srl
    tag:
    - {key: index, value: "0"}
    - {key: position, value: leaf}
