apiVersion: topo.nddr.yndd.io/v1alpha1
kind: TopologyNode
metadata:
  name: fabric1.master0
  namespace: nokia-region1
spec:
  node:
    kind-name: linux
    tag:
    - {key: position, value: server}
