apiVersion: topo.nddr.yndd.io/v1alpha1
kind: TopologyNode
metadata:
  name: nokia.region1.fabric1.master0
  namespace: default
spec:
  node:
    kind-name: linux
    tag:
    - {key: position, value: server}
